# https://www.playframework.com/documentation/latest/Configuration
# conexion a bd
db.default.user=nufkisct
db.default.password=e89whMPKLMkd4HddsWpGDPRBi8uy-M3A
db.default.url="jdbc:postgresql://lallah.db.elephantsql.com:5432/nufkisct"
db.default.driver=org.postgresql.Driver
db.default.logSql=true

# habilitar host exponerlo de manera publica, y agregar los procesos de segurida de consumo de manera publica
play.filters.hosts.routeModifiers.whiteList = [anyhost]
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["."]
}

# secret key para hacer el deploy en produccion
play.http.secret.key=7sTQDxvurDYhAQ5W

# Number of database connections
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
